# ============================================================================
# ASAP v2 - Production Environment Variables (for local testing)
# ============================================================================

# Database Configuration
POSTGRES_USER=asap
POSTGRES_PASSWORD=asap_prod_test_password_2024
POSTGRES_DB=asap

# API Configuration
API_PORT=3000
JWT_SECRET=dev_test_jwt_secret_key_min_32_chars_long_here

# Web Configuration  
WEB_PORT=4321
PUBLIC_API_URL=http://localhost:3000/api

# Sites Configuration
SITES_PORT=4322

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:4321,http://localhost:4322

# Worker Configuration
WORKER_POLL_INTERVAL=30

# Version Tag
VERSION=latest
