# ============================================================================
# Dockerfile for ASAP Accounts (Authentication & Account Management)
# Production: Multi-stage build for optimized image
# ============================================================================

FROM node:26-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# ============================================================================
# Dependencies stage - Install all workspace dependencies
# ============================================================================
FROM base AS deps

WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy package.json files for all workspace packages
COPY packages/shared/package.json ./packages/shared/
COPY apps/accounts/package.json ./apps/accounts/

# Install dependencies
RUN pnpm install --frozen-lockfile

# ============================================================================
# Builder stage - Build the application
# ============================================================================
FROM base AS builder

WORKDIR /app

# Copy everything from deps
COPY --from=deps /app ./

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/accounts ./apps/accounts

# Build the accounts application
WORKDIR /app/apps/accounts
RUN pnpm astro build

# ============================================================================
# Runtime stage - Minimal production image
# ============================================================================
FROM base AS runtime

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 astro

# Copy package files for production dependencies
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/accounts/package.json ./apps/accounts/

# Install all dependencies (React is needed at runtime for SSR)
RUN pnpm install --frozen-lockfile

# Copy built application
COPY --from=builder --chown=astro:nodejs /app/apps/accounts/dist ./apps/accounts/dist

# Environment variables
ENV HOST=0.0.0.0
ENV PORT=4323
ENV NODE_ENV=production

# Switch to non-root user
USER astro

# Working directory must be apps/accounts for proper node_modules resolution
WORKDIR /app/apps/accounts

EXPOSE 4323

CMD ["node", "./dist/server/entry.mjs"]
