# Build stage - Use Debian bookworm for consistency
FROM rust:1.87-slim-bookworm AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace Cargo files first for better caching
COPY Cargo.toml Cargo.lock ./
COPY core/shared/Cargo.toml ./core/shared/
COPY core/domain/Cargo.toml ./core/domain/
COPY core/api/Cargo.toml ./core/api/
COPY core/notifications/Cargo.toml ./core/notifications/
COPY core/payments/Cargo.toml ./core/payments/
COPY apps/api/Cargo.toml ./apps/api/
COPY apps/worker/Cargo.toml ./apps/worker/
COPY extensions/analytics/Cargo.toml ./extensions/analytics/
COPY extensions/github-sync/Cargo.toml ./extensions/github-sync/

# Copy all source code (workspace needs all members)
COPY core ./core
COPY apps ./apps
COPY extensions ./extensions
COPY .sqlx ./.sqlx

# Build the API with SQLx offline mode
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin asap-api

# Runtime stage - Same Debian version for library compatibility
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/asap-api /usr/local/bin/asap-api

EXPOSE 3000

CMD ["asap-api"]
