# ============================================================================
# Base Rust Development Image
# Shared by API and Worker services for hot reload development
# ============================================================================
FROM rustlang/rust:nightly-slim

WORKDIR /app

# Install system dependencies (once for all Rust services)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-watch for hot reload (once for all Rust services)
RUN cargo install cargo-watch

# Copy workspace Cargo files for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY core/shared/Cargo.toml ./core/shared/
COPY core/domain/Cargo.toml ./core/domain/
COPY core/api/Cargo.toml ./core/api/
COPY core/payments/Cargo.toml ./core/payments/
COPY core/notifications/Cargo.toml ./core/notifications/
COPY apps/api/Cargo.toml ./apps/api/
COPY apps/worker/Cargo.toml ./apps/worker/
COPY extensions/github-sync/backend/Cargo.toml ./extensions/github-sync/backend/

# Create stub files for dependency pre-compilation
RUN mkdir -p core/shared/src && echo "// stub" > core/shared/src/lib.rs && \
    mkdir -p core/domain/src && echo "// stub" > core/domain/src/lib.rs && \
    mkdir -p core/api/src && echo "// stub" > core/api/src/lib.rs && \
    mkdir -p core/payments/src && echo "// stub" > core/payments/src/lib.rs && \
    mkdir -p core/notifications/src && echo "// stub" > core/notifications/src/lib.rs && \
    mkdir -p apps/api/src && echo "fn main() {}" > apps/api/src/main.rs && \
    mkdir -p apps/worker/src && echo "fn main() {}" > apps/worker/src/main.rs && \
    mkdir -p extensions/github-sync/backend/src && echo "// stub" > extensions/github-sync/backend/src/lib.rs

# Pre-compile dependencies (major time saver)
RUN cargo build && rm -rf target/debug/deps/*asap* target/debug/*asap*

# This image is now ready to be used as base for API and Worker
# Child images will only need to copy source code and run cargo-watch
